<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .navbar {
        background-color: rgb(42, 83, 193);
      }
      .carouselAlign {
        width: 80%;
        margin: 0 auto;
      }
      .carousel-item {
        height: 500px;
      }
      .carousel-item img {
        object-fit: cover;
      }

      @media screen and (max-width: 1024px) {
        .carousel-item {
          height: 250px;
        }
      }
      .baslik {
        color: rgb(14, 28, 64);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        margin-left: 50px;
        font-size: 10vw;
        text-shadow: 2px 2px 5px gray;
      }

      .yanBaslik {
        font-size: 22px;
        color: rgb(14, 28, 64);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 2vw;
        text-shadow: 2px 2px 5px gray;
        transform: translate(20%, 30%);
      }

      .hr1 {
        width: 80%;
        margin: auto;
      }
      .button-row {
        display: flex;
        justify-content: center;
        gap: 16px;
        cursor: pointer;
        flex-wrap: wrap;
      }
      .sidebar {
        word-break: break-all;
      }
      .headerContainer {
        display: flex;
        margin-top: 100px;
      }
      .card-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-img-top {
        height: 150px;
        object-fit: cover;
      }

      .card-body {
        height: 150px;
        overflow: hidden;
      }

      a {
        color: black;
        text-decoration: none;
      }
      @media screen and (max-width: 768px) {
        .tabletBlock {
          flex-direction: column;
        }
        .col-8 {
          width: 100%;
        }
      }
      @media screen and (min-width: 769px) {
        .ms {
          margin-left: 3rem;
        }
      }
      #backTick {
        margin-left: 10px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      a:hover {
        color: cadetblue;
      }
      footer a:hover {
      color: blue !important;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-3">
          <a class="nav-item nav-link active" href="#" style="font-weight: 800"
            >TheBlog</a
          >
          <a class="nav-item nav-link active" href="#carouselAlign">Home</a>
          <a class="nav-item nav-link active" href="#blogSection">Blog</a>
          <a class="nav-item nav-link active" href="#footer">Footer</a>
        </div>
      </div>
      <form class="form-inline d-flex">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          id="search"
        />
        <button
          class="btn btn-dark my-2 my-sm-0 mx-2"
          id="searchBtn"
          type="button"
        >
          Search
        </button>
      </form>
    </nav>
    <!-- navbar finish -->
    <!-- header start -->
    <div class="headerContainer">
      <p class="baslik">TheBlog |</p>
      <p class="yanBaslik">
        News & <br />
        Opinion <br />
        Blog
      </p>
    </div>
    <div class="carouselAlign" id="carouselAlign">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner" id="carousel-inner"></div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- header finish -->
    <!-- filters button -->
    <section class="mt-4" id="blogSection">
      <div class="button-row" id="button-row">
        <button id="btnAll" class="btn btn-primary" data-category="All">
          All
        </button>
        <button id="btnArt" class="btn btn-outline-primary" data-category="Art">
          Art
        </button>
        <button
          id="btnSport"
          class="btn btn-outline-primary"
          data-category="Sport"
        >
          Sport
        </button>
        <button
          id="btnMovie"
          class="btn btn-outline-primary"
          data-category="Movie"
        >
          Movie
        </button>
      </div>
    </section>
    <!-- hr etiketi -->
    <div class="my-4 hr1">
      <hr />
    </div>
    <!-- card -->
    <div class="tabletBlock d-flex">
      <div class="col-8 ms">
        <button class="btn btn-outline-primary d-none" id="backTick">
          <i class="fa-solid fa-arrow-left"></i> Come Back
        </button>
        <div class="container">
          <div class="row" id="cardContents"></div>
        </div>
      </div>
      <!-- sidebar -->
      <div class="sidebar col-lg-3 justify-content-center mx-4">
        <h4 class="ms-2">Lasest News</h4>
        <div class="container">
          <div id="lasestNews">
            <hr />
          </div>
        </div>
      </div>
    </div>
    <!-- card finished -->
    <!-- Footer Start -->
    <footer class="bg-dark text-white pt-4" id="footer">
      <div class="container">
        <div class="row">
          <!-- Footer Logo and Description -->
          <div class="col-md-3">
            <h5 class="mb-3">TheBlog</h5>
            <p>
              Stay updated with the latest news and opinions on various topics.
              Join us to explore the world of art, sports, and movies.
            </p>
          </div>
          <!-- Footer Links -->
          <div class="col-md-3">
            <h5 class="mb-3">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Home</a></li>
              <li><a href="#" class="text-white">About Us</a></li>
              <li><a href="#" class="text-white">Blog</a></li>
              <li><a href="#" class="text-white">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5 class="mb-3">Contact</h5>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@theblog.com" class="text-white"
                  >info@theblog.com</a
                >
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <a href="tel:+90258258255" class="text-white">+90 (258) 258 255 </a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span class="text-white">Kınıklı, C, 20070, Hüseyin Yılmaz Cd. No:67, 20160 Merkezefendi/Denizli</span>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5 class="mb-3">Follow Us</h5>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-white me-3"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/in/emindundar/" class="text-white"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col text-center">
            <p class="mb-0">&copy; 2024 TheBlog. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <script>
      $(document).ready(function () {
        const apiUrl = "https://emindundar.github.io/dbBlog.json";

        //Ajax çağrısı yapma
        function fetchData(callback) {
          $.ajax({
            url: apiUrl,
            method: "GET",
            dataType: "json",
            success: function (data) {
              callback(data);
            },
            error: function (xhr, status, error) {
              console.error("Error:", error);
            },
          });
        }

        //Card oluşturma fonksiyonu
        function createCard(item) {
          return `
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card me-4 mt-4 shadow bg-body rounded" style="width: 100%">
          <a href="blog.html?id=${item.id}"><img class="card-img-top" src="${item.image}" alt="Card image cap"/></a>
          <div class="card-body">
           <a href="blog.html?id=${item.id}"><h5 class="card-title">${item.title}</h5></a>
            <a href="blog.html?id=${item.id}"><p class="card-text">${item.content}</p></a>
          </div>
        </div>
      </div>`;
        }

        //Arama buton işlevi
        $("#searchBtn").on("click", function () {
          if($("#search").val().trim()==""){
            alert("Lütfen bir arama yapınız.")
          }
          
          const searchTag = $("#search").val().toLowerCase().trim();
          
          fetchData(function (data) {
            const cardContents = $("#cardContents");
            cardContents.empty();
            const backTick = $("#backTick");
            backTick.removeClass("d-none").addClass("d-block");

            data.forEach(function (item) {
              const titleWords = item.title.toLowerCase().split(" ");
              if (
                item.tags.map((tag) => tag.toLowerCase()).includes(searchTag) ||
                titleWords.includes(searchTag) ||
                item.title.toLowerCase().includes(searchTag)
              ) {
                const card = createCard(item);
                cardContents.append(card);
              }
            });
          });
        });

        //Json dosyasını carda yazdırma fonksiyonu
        function renderBlogCards(data) {
          const cardContents = $("#cardContents");
          cardContents.empty();
          data.forEach((item) => {
            cardContents.append(createCard(item));
          });
        }

        //İlk veri yükleme ve geri buton işlevi
        fetchData(function (data) {
          renderBlogCards(data);

          $("#backTick").on("click", function () {
            renderBlogCards(data);
            $("#backTick").addClass("d-none").removeClass("d-block");
          });
        });

        //Carousel içeriği oluşturma
        function updateCarousel(data) {
          var carouselInner = $("#carousel-inner");
          carouselInner.empty();

          data.forEach(function (post, index) {
            var activeClass = index === 0 ? "active" : "";
            var carouselItem = `
        <div class="carousel-item ${activeClass}">
          <a href="blog.html?id=${post.id}">
              <img src="${post.image}" class="d-block w-100" alt="${post.title}">
              <div class="carousel-caption d-none d-md-block">
                  <h5 class="bg-dark d-inline" style="font-family: 'Courier New', Courier, monospace;">${post.title}</h5>
              </div>
          </a>
        </div>
        `;
            carouselInner.append(carouselItem);
          });
        }

        fetchData(updateCarousel);

        //Latest news işlevi
        function updateLatestNews(data) {
          let lasestnews = $("#lasestNews");
          lasestnews.empty();
          data.reverse().forEach(function (post) {
            var lasestNewsItem = `
            
            <a href="blog.html?id=${post.id}"><p>${post.title}</p>
            <p class="hover">Read More<i class="fa-duotone fa-solid fa-angles-right ms-1"></i></a></p>
            <hr>`;
            lasestnews.append(lasestNewsItem);
          });
        }
        fetchData(updateLatestNews);

        //Filter buton işlevi
        $("#button-row button").on("click", function () {
          $("#button-row button")
            .removeClass("btn-primary")
            .addClass("btn-outline-primary");
          $(this).removeClass("btn-outline-primary").addClass("btn-primary");
          const category = $(this).data("category");
          fetchData(function (data) {
            const cardSection = $("#cardContents");
            cardSection.empty();

            data.forEach(function (post) {
              if (category === "All" || post.category === category) {
                const card = createCard(post);
                cardSection.append(card);
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
